# IT_Project

./: .gitignore  Api_Swagger_Develop.yml  Gr_Teach_Subj_test.txt  IDEF0.rsf  IT_Project.sln  ReadMe.md  gr_teach_subj.csv  parseSchegule.ipynb
Database/ApplicationContext/: AppDbContext.cs  ApplicationContext.csproj
Database/DatabaseModels/: ModelGroup.cs  ModelGroupStudent.cs  ModelGroupTeacher.cs  ModelPermission.cs  ModelPermissionForRole.cs  ModelRole.cs  ModelSubject.cs  ModelUser.cs
Database/KALMDbInit/: KALMDbInit.csproj  Program.cs
KALM_Db/: KALM_Db.sln
KALM_Db/API/: API.csproj  Program.cs  appsettings.json
KALM_Db/API/Controllers/: AuthController.cs  ScheduleController.cs  UserController.cs
KALM_Db/API/Middleware/: ExceptionHandlingMiddleware.cs
KALM_Db/API/Properties/: launchSettings.json
KALM_Db/Application/: Application.csproj
KALM_Db/Application/DTOs/: AuthResponseDto.cs  GroupDto.cs  LoginRequestDto.cs  PermissionsDto.cs  RegisterRequestDto.cs  RoleDto.cs  ScheduleEntryDto.cs  SubjectDto.cs  UserDto.cs  VerifyDto.cs
KALM_Db/Application/Mappings/: MappingProfile.cs
KALM_Db/Application/Services/: AuthService.cs  EmailSenderService.cs  GroupService.cs  PasswordHashier.cs  PermissionService.cs  RoleService.cs  ScheduleService.cs  SubjectService.cs  TokenService.cs  TransliterationService.cs  UserService.cs  UsernameGeneratorService.cs
KALM_Db/Core/Entities/: ModelGroup.cs  ModelGroupStudent.cs  ModelGroupTeacher.cs  ModelPermission.cs  ModelPermissionForRole.cs  ModelRole.cs  ModelSubject.cs  ModelUser.cs  UsernameGenerationRules.cs
KALM_Db/Core/Exceptions/: AppException.cs  UnauthorizedException.cs  ValidationException.cs
KALM_Db/Core/Interfaces/Ports/: IScheduleParser.cs  IStudentsParser.cs
KALM_Db/Core/Interfaces/Repositories/: IGroupRepository.cs  (+7 more)
KALM_Db/Infrastructure/: Infrastructure.csproj
KALM_Db/Infrastructure/Data/: AppDbContext.cs
KALM_Db/Infrastructure/Migrations/: 20250324234321_InitialCreate.Designer.cs  20250329212122_InitialCreate.Designer.cs  20250401093824_InitialCreate.Designer.cs  20250401093824_InitialCreate.cs  20250419191903_InitialCreate.Designer.cs  20250419191903_InitialCreate.cs  AppDbContextModelSnapshot.cs
KALM_Db/Infrastructure/Parsers/: ScheduleParser.cs  StudentParser.cs
KALM_Db/Infrastructure/Repositories/: GroupRepository.cs  GroupStudentRepository.cs  GroupTeacherRepository.cs  PermissionRepository.cs  RoleRepository.cs  SubjectRepository.cs  UserRepository.cs
KALM_Db/Infrastructure/Seeders/: DataSeeder.cs
KALM_Db/Tests/UnitTests/: ScheduleParserTests.cs  UnitTests.csproj
ParsersAndAPIGetters/: gr_teach_subj.csv  groups.csv  parseSchegule.ipynb  parseStudents.ipynb  students.csv
(+13 files in other folders)
